

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

jdbc.driverClass=com.my.biz.smsql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/uracsdb?characterEncoding=utf-8
jdbc.user=root
jdbc.password=root
dbcp.maxIdle=5
dbcp.maxActive=50


